{
  "name": "koha-plugin-ums-gentle-nudge-multi",
  "version": "1.0.0",
  "description": "UMS Gentle nudge plugin for multi-branch systems",
  "main": "index.js",
  "scripts": {
    "preversion":"sed -i -e \"s/^our \\$VERSION = .*/our \\$VERSION = \\\"$npm_new_version\\\";/\" Koha/Plugin/Com/ByWaterSolutions/UMSGentleNudge.pm; git add -u;",
    "test": "echo \"Error: no test specified\" && exit 1",
    "kpz": "echo -n ${npm_package_name}-v${npm_package_version}.kpz",
    "print-name": "echo -n ${npm_package_name}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bywatersolutions/koha-plugin-ums-gentle-nudge-multi.git"
  },
  "author": "Lisette Scheer <lisette@bywatersolutions.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bywatersolutions/koha-plugin-ums-gentle-nudge-multi/issues"
  },
  "homepage": "https://github.com/bywatersolutions/koha-plugin-ums-gentle-nudge-multi#readme"
}
